Config {

   -- appearance
     font =         "xft:roboto condensed:size=14:antialias=true"
     additionalFonts = [
                        "xft:roboto condensed:size=12:antialias=true"
                       ,"xft:FontAwesome:pixelsize=16" 
                       ]
   , bgColor =      "#1B1D1E"
   , fgColor =      "#00ffff"
   , position =     TopW L 100
   , border =       BottomB
   , borderColor =  "#00ffff"
   , iconRoot = "/home/tgooch/.xmonad/resources/dotfiles/.xmonad/dzen2/" -- default: "."
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "<fc=#ebac54>[</fc>%StdinReader% <fc=#ebac54>][</fc> %locks% <fc=#ebac54>][</fc> %memory% <fc=#ebac54>]</fc>}{<fc=#ebac54>[ </fc>%sun%<fc=#ebac54> ][ </fc>%date%<fc=#ebac54> ]</fc>"

   -- general behavior
   , lowerOnStart =     False    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True
   , overrideRedirect = False    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   , commands =
        [    
        Run PipeReader    "/home/tgooch/sun.pipe" "sun" --Sun Rise sun Set
        , Run StdinReader
        , Run Date           "%F (%A) %R" "date" 60
        , Run Locks
        , Run Memory         [ "--template" ,"<fn=2>\xf1c0</fn><fn=1><usedratio>%</fn>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "blue"
                             , "--normal"   , "green"
                             , "--high"     , "red"
                             , "-p"         , "3"
                             ] 10
       ]
   }
